digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="4 <= 365.125\ngini = 0.333\nsamples = 5700\nvalue = [4496, 1204]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="3 <= 37.74\ngini = 0.002\nsamples = 4434\nvalue = [4429, 5]\nclass = 0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="4 <= 355.875\ngini = 0.002\nsamples = 4433\nvalue = [4429, 4]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="5 <= 844.25\ngini = 0.001\nsamples = 4422\nvalue = [4419, 3]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4274\nvalue = [4274, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="4 <= 190.0\ngini = 0.04\nsamples = 148\nvalue = [145, 3]\nclass = 0", fillcolor="#e6843d"] ;
3 -> 5 ;
6 [label="gini = 0.014\nsamples = 146\nvalue = [145, 1]\nclass = 0", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="2 <= 21.495\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
1 -> 11 ;
12 [label="5 <= 456.625\ngini = 0.1\nsamples = 1266\nvalue = [67, 1199]\nclass = 1", fillcolor="#44a2e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="2 <= 22.211\ngini = 0.089\nsamples = 1258\nvalue = [59, 1199]\nclass = 1", fillcolor="#43a2e6"] ;
12 -> 14 ;
15 [label="5 <= 493.333\ngini = 0.037\nsamples = 1052\nvalue = [20, 1032]\nclass = 1", fillcolor="#3d9fe6"] ;
14 -> 15 ;
16 [label="4 <= 421.333\ngini = 0.423\nsamples = 23\nvalue = [7, 16]\nclass = 1", fillcolor="#90c8f0"] ;
15 -> 16 ;
17 [label="gini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
16 -> 17 ;
18 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
16 -> 18 ;
19 [label="3 <= 19.404\ngini = 0.025\nsamples = 1029\nvalue = [13, 1016]\nclass = 1", fillcolor="#3c9ee5"] ;
15 -> 19 ;
20 [label="gini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = 1", fillcolor="#65b3eb"] ;
19 -> 20 ;
21 [label="gini = 0.014\nsamples = 996\nvalue = [7, 989]\nclass = 1", fillcolor="#3a9ee5"] ;
19 -> 21 ;
22 [label="5 <= 892.5\ngini = 0.307\nsamples = 206\nvalue = [39, 167]\nclass = 1", fillcolor="#67b4eb"] ;
14 -> 22 ;
23 [label="4 <= 441.0\ngini = 0.474\nsamples = 44\nvalue = [27, 17]\nclass = 0", fillcolor="#f5d0b6"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = 0", fillcolor="#e88f4f"] ;
23 -> 25 ;
26 [label="2 <= 22.671\ngini = 0.137\nsamples = 162\nvalue = [12, 150]\nclass = 1", fillcolor="#49a5e7"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 143\nvalue = [0, 143]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
26 -> 28 ;
}
