digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="4 <= 365.125\nentropy = 0.744\nsamples = 5700\nvalue = [4496, 1204]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="5 <= 844.25\nentropy = 0.013\nsamples = 4434\nvalue = [4429, 5]\nclass = 0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="4 <= 355.875\nentropy = 0.003\nsamples = 4285\nvalue = [4284, 1]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 4274\nvalue = [4274, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="3 <= 20.102\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="4 <= 188.25\nentropy = 0.178\nsamples = 149\nvalue = [145, 4]\nclass = 0", fillcolor="#e6843e"] ;
1 -> 7 ;
8 [label="4 <= 28.75\nentropy = 0.059\nsamples = 146\nvalue = [145, 1]\nclass = 0", fillcolor="#e5823a"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 132\nvalue = [132, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="5 <= 1244.667\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="2 <= 22.211\nentropy = 0.299\nsamples = 1266\nvalue = [67, 1199]\nclass = 1", fillcolor="#44a2e6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="5 <= 493.333\nentropy = 0.176\nsamples = 1060\nvalue = [28, 1032]\nclass = 1", fillcolor="#3ea0e6"] ;
14 -> 15 ;
16 [label="5 <= 456.625\nentropy = 0.999\nsamples = 31\nvalue = [15, 16]\nclass = 1", fillcolor="#f3f9fd"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="4 <= 421.333\nentropy = 0.887\nsamples = 23\nvalue = [7, 16]\nclass = 1", fillcolor="#90c8f0"] ;
16 -> 18 ;
19 [label="entropy = 0.65\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
18 -> 19 ;
20 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
18 -> 20 ;
21 [label="3 <= 19.404\nentropy = 0.098\nsamples = 1029\nvalue = [13, 1016]\nclass = 1", fillcolor="#3c9ee5"] ;
15 -> 21 ;
22 [label="5 <= 646.5\nentropy = 0.684\nsamples = 33\nvalue = [6, 27]\nclass = 1", fillcolor="#65b3eb"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="entropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
22 -> 24 ;
25 [label="4 <= 458.75\nentropy = 0.06\nsamples = 996\nvalue = [7, 989]\nclass = 1", fillcolor="#3a9ee5"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 565\nvalue = [0, 565]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="entropy = 0.12\nsamples = 431\nvalue = [7, 424]\nclass = 1", fillcolor="#3c9fe5"] ;
25 -> 27 ;
28 [label="5 <= 892.5\nentropy = 0.7\nsamples = 206\nvalue = [39, 167]\nclass = 1", fillcolor="#67b4eb"] ;
14 -> 28 ;
29 [label="4 <= 441.0\nentropy = 0.962\nsamples = 44\nvalue = [27, 17]\nclass = 0", fillcolor="#f5d0b6"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="5 <= 809.75\nentropy = 0.469\nsamples = 30\nvalue = [27, 3]\nclass = 0", fillcolor="#e88f4f"] ;
29 -> 31 ;
32 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="2 <= 22.671\nentropy = 0.381\nsamples = 162\nvalue = [12, 150]\nclass = 1", fillcolor="#49a5e7"] ;
28 -> 34 ;
35 [label="entropy = 0.0\nsamples = 143\nvalue = [0, 143]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="5 <= 1105.375\nentropy = 0.949\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
34 -> 36 ;
37 [label="entropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
36 -> 38 ;
}
