digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="4 <= 365.125\ngini = 0.333\nsamples = 5700\nvalue = [4496, 1204]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="5 <= 1786.5\ngini = 0.002\nsamples = 4434\nvalue = [4429, 5]\nclass = 0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="4 <= 355.875\ngini = 0.002\nsamples = 4433\nvalue = [4429, 4]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="5 <= 844.25\ngini = 0.001\nsamples = 4422\nvalue = [4419, 3]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4274\nvalue = [4274, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="4 <= 190.0\ngini = 0.04\nsamples = 148\nvalue = [145, 3]\nclass = 0", fillcolor="#e6843d"] ;
3 -> 5 ;
6 [label="4 <= 28.75\ngini = 0.014\nsamples = 146\nvalue = [145, 1]\nclass = 0", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 132\nvalue = [132, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="3 <= 33.193\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="6 <= 0.003\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
1 -> 15 ;
16 [label="5 <= 456.625\ngini = 0.1\nsamples = 1266\nvalue = [67, 1199]\nclass = 1", fillcolor="#44a2e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="2 <= 22.211\ngini = 0.089\nsamples = 1258\nvalue = [59, 1199]\nclass = 1", fillcolor="#43a2e6"] ;
16 -> 18 ;
19 [label="5 <= 493.333\ngini = 0.037\nsamples = 1052\nvalue = [20, 1032]\nclass = 1", fillcolor="#3d9fe6"] ;
18 -> 19 ;
20 [label="4 <= 421.333\ngini = 0.423\nsamples = 23\nvalue = [7, 16]\nclass = 1", fillcolor="#90c8f0"] ;
19 -> 20 ;
21 [label="6 <= 0.003\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="4 <= 396.833\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="6 <= 0.004\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="3 <= 33.45\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="4 <= 429.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
20 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="3 <= 19.404\ngini = 0.025\nsamples = 1029\nvalue = [13, 1016]\nclass = 1", fillcolor="#3c9ee5"] ;
19 -> 33 ;
34 [label="5 <= 646.5\ngini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = 1", fillcolor="#65b3eb"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="5 <= 653.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="4 <= 553.625\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="3 <= 20.529\ngini = 0.014\nsamples = 996\nvalue = [7, 989]\nclass = 1", fillcolor="#3a9ee5"] ;
33 -> 41 ;
42 [label="3 <= 20.498\ngini = 0.059\nsamples = 131\nvalue = [4, 127]\nclass = 1", fillcolor="#3fa0e6"] ;
41 -> 42 ;
43 [label="5 <= 805.833\ngini = 0.016\nsamples = 123\nvalue = [1, 122]\nclass = 1", fillcolor="#3b9ee5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 112\nvalue = [0, 112]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="2 <= 21.711\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
43 -> 45 ;
46 [label="3 <= 20.443\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="4 <= 475.667\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="6 <= 0.003\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="2 <= 22.042\ngini = 0.007\nsamples = 865\nvalue = [3, 862]\nclass = 1", fillcolor="#3a9de5"] ;
41 -> 55 ;
56 [label="gini = 0.0\nsamples = 599\nvalue = [0, 599]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="2 <= 22.058\ngini = 0.022\nsamples = 266\nvalue = [3, 263]\nclass = 1", fillcolor="#3b9ee5"] ;
55 -> 57 ;
58 [label="3 <= 26.458\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="6 <= 0.005\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="4 <= 458.75\ngini = 0.015\nsamples = 259\nvalue = [2, 257]\nclass = 1", fillcolor="#3b9ee5"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 159\nvalue = [0, 159]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="4 <= 459.5\ngini = 0.039\nsamples = 100\nvalue = [2, 98]\nclass = 1", fillcolor="#3d9fe6"] ;
63 -> 65 ;
66 [label="3 <= 26.423\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="5 <= 1063.833\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93]\nclass = 1", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="5 <= 892.5\ngini = 0.307\nsamples = 206\nvalue = [39, 167]\nclass = 1", fillcolor="#67b4eb"] ;
18 -> 72 ;
73 [label="6 <= 0.004\ngini = 0.474\nsamples = 44\nvalue = [27, 17]\nclass = 0", fillcolor="#f5d0b6"] ;
72 -> 73 ;
74 [label="5 <= 809.75\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = 0", fillcolor="#e88f4f"] ;
73 -> 74 ;
75 [label="3 <= 25.931\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
73 -> 79 ;
80 [label="2 <= 22.671\ngini = 0.137\nsamples = 162\nvalue = [12, 150]\nclass = 1", fillcolor="#49a5e7"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 143\nvalue = [0, 143]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="5 <= 1105.375\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
80 -> 82 ;
83 [label="6 <= 0.004\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="4 <= 704.375\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
82 -> 88 ;
}
